
/* Colors */
:root {
  --color-default: #0a0d13;
  --color-primary: #0d42ff;
  --color-secondary: #0e1d34;
  --heading-weight:600;
  --font-primary:"Manrope", sans-serif;
  --rare-color:#e5e5e5;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Manrope", sans-serif;
  color: var(--color-default);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  font-family: "Manrope", sans-serif;
}

a:hover {
  color: #406aff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Manrope", sans-serif;
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 30px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #001973;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header span {
  position: absolute;
  top: 46px;
  color: rgba(14, 29, 52, 0.06);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}
.topbar-outer-div .left-div div img{
  width: 18px;
  height: 18px;
  object-fit: contain;
}
.right-inner-div div img{
  width: 18px;
  height: 18px;
  object-fit: contain;
}

@media (max-width: 640px) {
  .section-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-header span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 140px 0 80px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs .page-header:before {
  content: "";
  background-color: rgba(14, 29, 52, 0.8);
  position: absolute;
  inset: 0;
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f3f6fc;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-secondary);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4278cc;
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(13, 66, 255, 0.8);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  box-shadow: 0px 15px 10px -10px #11111114;
  position: relative;
}
.calculator img{
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.header.sticked {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(14, 29, 52, 0.1);
  position: fixed;
  width: 100%;
  top: 0px;
}


section.Taxation {
  padding-bottom: 0px;
  padding-top: 20px;
}
.Taxation-about-image img {
  object-fit: cover;
  height: 750px;
}



.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 600;
    color: #000000;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #FFA200;
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    margin-left: 30px;
    border-radius: 4px;
    color: #fff;
    padding: 15px 25px !important;
  }
.calculator img {
    margin-right: 15px;
}
  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: #2756ff;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: var(--color-secondary);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}


.calculator {
  background: #E5E5E5;
  color: black;
  padding: 8px 12px !important;
  margin: 0px 24px;
  border-radius: 6px;
}
.contact {
  padding: 10px 12px !important;
  background: #2F57EF;
  border-radius: 6px;
  color: #fff !important;
}
a.contact img {
  margin-left: 15px;
}


@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: #f29b03;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    border-radius: 4px;
    margin: 15px;
    color: #fff;
    padding: 15px 25px !important;
  }


  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: rgba(13, 66, 255, 0.8);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #19335c;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #2f57ef;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(14, 29, 52, 0.8);
    z-index: 9996;
  }
}



/*--------------------------------------------------------------
# Home Page Css
--------------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

.section-topbar {
  padding: 10px;
  background-color: #192335;
  align-items: center;
  font-family: "Manrope", sans-serif;
}
.section-topbar .topbar-outer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-topbar .topbar-outer-div .left-div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.section-topbar .topbar-outer-div .right-div {
  display: flex;
  align-items: center;
  gap: 80px;
  color: #FFA200;
  font-size: 14px;
  font-weight: 500;
}
.section-topbar .topbar-outer-div .right-div .right-inner-div {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar-section {
  padding: 16px 150px;
}
.navbar-section .collapse.navbar-collapse {
  justify-content: space-between;
  align-items: center;
}
.navbar-section .collapse.navbar-collapse .middle-links {
  gap: 50px;
}
.navbar-section .button-outer-div {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 0;
}
.navbar-section .button-outer-div .button-div {
  width: 100%;
}
.navbar-section .button-outer-div .button-div .contact-us-btn {
  background-color: #2F57EF;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 26px 28px;
  border: none;
  border-radius: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 6px;
}
.navbar-section .button-outer-div .button-div .calculator-btn {
  background-color: #E5E5E5;
  color: black;
  font-size: 16px;
  font-weight: 600;
  padding: 24px;
  border: none;
  border-radius: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 6px;
}
.image-div{
  text-align: end;
}
.input-div{
  position: relative;
}
.absolute_class{
  position: absolute;
  top: 22px;
  left: 19px;
  font-size: 20px;
  color: var(--rare-color);
}
.input-div input::placeholder{
  color: var(--rare-color);
}
.banner-background {
  background-image: url("../images/banner-bg.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 150px 250px;
  position: relative;
  background-position: 0px -20px;
}
.banner-background .banner-outer-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.banner-background .banner-outer-div .content-div {
  max-width: 650px;
  width: 100%;
}
.banner-background .banner-outer-div .content-div .banner-heading {
  font-family: var(--font-primary);
  font-size: 70px;
  font-weight: 600;
  line-height: 70px;
}
.banner-background .banner-outer-div .content-div .banner-text {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.banner-background .banner-outer-div .content-div .rating-text {
  margin-top: 70px;
  font-size: 20px;
  font-weight: 600;
  font-family: "Manrope", sans-serif;
}
.banner-background .banner-outer-div .content-div form {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 65px;
  width: 100%;
}
.banner-background .banner-outer-div .content-div form .input-div {
  max-width: 500px;
  width: 100%;
}
.banner-background .banner-outer-div .content-div form .input-div input {
  padding: 20px;
  border-radius: 8px;
  outline: none;
  border: none;
  width: 100%;
  padding-left: 60px;
}
.banner-background .banner-outer-div .content-div form .button-div {
  max-width: 170px;
  width: 100%;
}
.banner-background .banner-outer-div .content-div form .button-div button {
  background-color: #2F57EF;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 19px;
  border: none;
  border-radius: 8px;
  max-width: 170px;
  width: 100%;
}
.banner-background .banner-outer-div .image-div {
  max-width: 630px;
  width: 100%;
}
.banner-background .banner-outer-div .image-div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.banner-background .shape-div {
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 76px;
  z-index: 2;
}
.banner-background .shape-div img {
  width: 100%;
}
.banner-background .features-div {
  display: flex;
  justify-content: space-around;
  background-color: white;
  width: 82%;
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 20px;
  padding: 30px 50px;
  z-index: 3;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1215686275);
}
.banner-background .features-div .outer-div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.banner-background .features-div .outer-div .content .number {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 0px;
}
.banner-background .features-div .outer-div .content .text {
  font-style: 18px;
  font-weight: 500;
}

.services-we-offer-section {

  padding: 16px 150px;
}
.services-we-offer-section .heading-div {
  text-align: center;
  position: relative;
  padding: 20px 0 40px 0;
}
.services-we-offer-section .heading-div .first-heading {
  font-size: 40px;
  font-weight: 800;
  color: #192335;
}
.services-we-offer-section .heading-div .first-heading span {
  color: #FFA200;
}
.services-we-offer-section .heading-div .desc {
  font-size: 18px;
  font-weight: 500;
}
.services-we-offer-section .heading-div img {
  width: 50%;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 999;
  margin: 0 auto;
  right: 0;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
  border-color: #ff000000;
  outline: none;
}

.services-we-offer-section .tabs-section-services .nav.nav-tabs {
  justify-content: center;
  margin-bottom: 40px;
  border-bottom: none;
}
.services-we-offer-section .tabs-section-services .nav.nav-tabs .nav-link {
  font-size: 18px;
  color: #192335;
  padding: 25px 50px;
  border-radius: 10px;
}
.services-we-offer-section .tabs-section-services .nav.nav-tabs .nav-link.active {
  font-size: 18px;
  background-color: #2F57EF;
  color: white;
  font-weight: 600;
}
.services-we-offer-section .services-tab-content-outer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .left-inner-div {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .left-inner-div .img-div {
  max-width: 452px;
  width: 100%;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .left-inner-div .img-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .left-inner-div .content-div {
  max-width: 514px;
  width: 100%;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .left-inner-div .content-div .heading {
  font-size: 50px;
  font-weight: 400;
  color: #192335;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .left-inner-div .content-div .heading span {
  color: #FFA200;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .left-inner-div .content-div .desc {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 60px;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .left-inner-div .content-div .button-div {
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .left-inner-div .content-div .button-div button {
  background-color: #2F57EF;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
}
.relate{
  position: relative;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after,.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
  display: none;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
  left: -65px;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
  right: 60px;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper {
  max-width: 970px;
  padding: 34px 13px;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper .swiper-button-prev:after,
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper .swiper-rtl .swiper-button-next:after {
  display: none;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper .swiper-button-next:after,
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper .swiper-rtl .swiper-button-prev:after {
  display: none;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper .swiper-button-next,
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper .swiper-rtl .swiper-button-prev {
  width: 55px;
  height: 55px;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper .swiper-button-prev,
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper .swiper-rtl .swiper-button-next {
  width: 55px;
  height: 55px;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper {
  right: 1rem;
  width: 90%;
  height: 100%;
  margin-left: 0;
}
.mySwiper 
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper-slide {
  text-align: center;
  border-radius: 15px;
  max-width: 152px;
  width: 100%;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper-slide .slide-card{
  text-align: center;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper-slide .slide-card {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper-slide .slide-card p {
  font-size: 18px;
  font-weight: 500;
  max-width: 92px;
  margin: 0 auto;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper-slide .slide-card img {
  max-width: 72px;
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper-slide .slide-card:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1215686275);
}
.services-we-offer-section .services-tab-content-outer-div .left-div .swiper-slide-active {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1215686275);
  border-radius: 10px;
}
.services-we-offer-section .services-tab-content-outer-div .right-div {
  max-width: 420px;
  width: 100%;
  padding: 30px 20px 20px 20px;
  box-shadow: 1px 1px 20px 20px rgba(116, 116, 116, 0.1490196078);
  border-radius: 10px;
}
.services-tab-content-outer-div .left-div{
  width: 70%;
}
.services-tab-content-outer-div .right-div{
  width: 70%;
}
.services-we-offer-section .services-tab-content-outer-div .right-div .fees-div {
  font-size: 40px;
  font-weight: 600;
  position: relative;
  margin-bottom: 55px;
  margin-left: 21px;
}
.services-we-offer-section .services-tab-content-outer-div .right-div .fees-div::before {
  content: "";
  position: absolute;
  top: -21px;
  left: -21px;
  width: 77px;
  height: 101px;
  border-radius: 20px;
  background-color: rgba(47, 87, 239, 0.2705882353);
}
.services-we-offer-section .services-tab-content-outer-div .right-div .heading {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}
.services-we-offer-section .services-tab-content-outer-div .right-div .desc {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 35px;
}
.services-we-offer-section .services-tab-content-outer-div .right-div .price {
  font-size: 40px;
  font-weight: 600;
  color: #FFA200;
}
.services-we-offer-section .services-tab-content-outer-div .right-div .plan {
  font-size: 20px;
}


.Taxation-about-image-colom {
  margin: 0px;
  padding: 0px;
}
.about-slider-card {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 6px;
  padding-bottom: 50px;
  height: 340px;
}
.taxation-about-text {
  padding-left: 50px;
  padding-right: 0px;
}
.taxation-about-text_80{
  width: 80%;
}
.taxation-about-text h2 {
  font-size: 40px;
}
span.color-text {
  color: #ffa200;
}
.left-30px{
  position: relative;
  left: -40px;
}
.taxation-about-text h2 {
  font-size: 40px;
  position: relative;
  top: 111px;
  /* left: 70px; */
}
.about-b-taxation-section {
  display: flex;
}
.about-b-taxation-section .heading {
  font-size: 40px;
  font-weight: 600;
  text-align: left;
  padding-bottom: 20px;
  position: relative;
}
.about-b-taxation-section .heading span {
  color: #FFA200;
}
.about-b-taxation-section .heading img {
  position: absolute;
  top: -40px;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
}
.about-b-taxation-section .left-div {
  max-width: 768px;
  width: 100%;
  background-image: url("../images/pvt-reg.png");
  height: 858px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.slider-about-bg-image {
  background-image: linear-gradient(#a163e8, #495aee);
}
.about-slider-section {
  margin-left: -150px;
}
.about-slider-text h3 {
  margin-top: 28px;
  margin-bottom: 22px;
  font-size: 28px;
}

.about-slider-card.item.slider-about-bg-image h3 {
  color: #fff;
}

.about-slider-card.item.slider-about-bg-image p {
  color: #fff;
}

.owl-nav {
  display: none;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: transparent;
  background-color: #2F57EF !important;
  width: 60px;
  border-radius: 10px;
}

button.owl-dot {
  border: 0px;
  background: transparent;
}
.owl-dots {
  margin-top: 23px;
}
.about-slider-image img {
  width: 30% !important;
}


.about-b-taxation-section .left-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-b-taxation-section .right-div {
  padding-left: 150px;
  padding-top: 60px;
}
.about-b-taxation-section .right-div .heading {
  font-size: 40px;
  font-weight: 600;
}
.about-b-taxation-section .right-div .heading span {
  color: #FFA200;
}
.about-b-taxation-section .right-div .desc {
  font-size: 18px;
  font-weight: 500;
  max-width: 700px;
}
.about-b-taxation-section .right-div .swiper.mySwiper2 {
  max-width: 1300px;
  padding: 34px 80px;
  position: absolute;
  left: 110px;
}
.about-b-taxation-section .right-div .swiper.mySwiper2 .swiper-button-prev:after,
.about-b-taxation-section .right-div .swiper.mySwiper2 .swiper-rtl .swiper-button-next:after {
  display: none;
}
.about-b-taxation-section .right-div .swiper.mySwiper2 .swiper-button-next:after,
.about-b-taxation-section .right-div .swiper.mySwiper2 .swiper-rtl .swiper-button-prev:after {
  display: none;
}
.about-b-taxation-section .right-div .swiper.mySwiper2 .swiper-button-next,
.about-b-taxation-section .right-div .swiper.mySwiper2 .swiper-rtl .swiper-button-prev {
  width: 55px;
  height: 55px;
}
.about-b-taxation-section .right-div .swiper.mySwiper2 .swiper-button-prev,
.about-b-taxation-section .right-div .swiper.mySwiper2 .swiper-rtl .swiper-button-next {
  width: 55px;
  height: 55px;
}
.about-b-taxation-section .right-div .swiper {
  right: 1rem;
  width: 100%;
  height: 100%;
}
.about-b-taxation-section .right-div .swiper-slide {
  padding: 45px 40px 60px 40px;
  text-align: left;
  border-radius: 15px;
  max-width: 345px;
  height: 470px;
  width: 100%;
  box-shadow: -2px 4px 20px 3px rgba(0, 0, 0, 0.1411764706);
  background-color: white;
}
.about-b-taxation-section .right-div .swiper-slide .slide-card {
  padding: 32px 16px;
}
.about-b-taxation-section .right-div .swiper-slide .slide-card .heading {
  font-size: 28px;
  font-weight: 600;
  margin: 0 auto;
  text-align: left;
  padding-bottom: 0px;
}
.about-b-taxation-section .right-div .swiper-slide .slide-card .desc {
  font-size: 16px;
  margin-top: 20px;
}
.about-b-taxation-section .right-div .swiper-slide .slide-card img {
  max-width: 92px;
  margin-bottom: 16px;
}
.about-b-taxation-section .right-div .swiper-slide:nth-child(even) {
  background-image: linear-gradient(#652794, #2F57EF, #55098f);
  color: white !important;
}
.about-b-taxation-section .right-div .swiper-pagination {
  bottom: 40% !important;
  right: 0 !important;
  left: 0 !important;
  width: 100% !important;
  margin: 0 auto !important;
}
.about-b-taxation-section .right-div .swiper-pagination-bullet-active {
  background-color: #2F57EF !important;
  width: 60px;
  border-radius: 10px;
}


/* best pricing bg  */

.best-pricing-bg {
  background-image: url('../images/background-faqs.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.best-pricing-headeing.text-center img {
  position: relative;
  top: -104px;
}

.best-pricing-headeing.text-center h2 {
  position: relative;
  z-index: 9;
  color: #ffff;
  font-size: 40px;
}

.do-it-yourself-section {
  padding: 100px 190px;
}
.do-it-yourself-section .heading {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}


/* best pricing nav  */


.product-detials-card-image-main-container {
  padding: 50px 20px;
  background: rgb(244 244 244);
  border-radius: 25px;
  position: relative;
  z-index: 9;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #000;
  background-color: #f4f4f4;
  box-shadow: 5px 10px 60px #0000001c;
  width: 300px;
  text-align: left;
  padding: 19px;
  border-radius: 10px 0px 0px 10px;
  z-index: 8;
}

.nav-pills .nav-link{
  position: relative;
  height: 92px;
}

.asoBTN.active::after{
  content: '';
  position: absolute;
  width: 209px;
  height: 211px;
  background: url(/assets/images/backgorund-Active.png);
  background-size: contain;
  z-index: -1;
  right: -75px;
  top: -56px;
  background-repeat: no-repeat;
}

.Private-limited-company-card {
  background: #fff;
  text-align: center;
  border-radius: 14px;
  padding: 0px 30px;
}


.private-limited-company-list-btn a {
  background: #2F57EF;
  color: #fff;
  width: 100%;
  display: block;
  padding: 16px;
  border-radius: 8px;
}

.private-limited-company-list-btn {
  padding-bottom: 30px;
}
.Private-limited-company-top-style img {
  position: relative;
  top: -10px;
}

.Private-limited-company-tittle h3 {
  font-size: 20px;
  color: #2F57EF;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 600;
}
.nav-pills .nav-link {
  background: 0 0;
  border: 0;
  border-radius: var(--bs-nav-pills-border-radius);
  text-align: left;
  font-size: 18px;
  color: rgb(255, 255, 255);
  margin: 15px 0px;
  font-weight: bold;
}


.Private-limited-company-price h2 {
  font-size: 40px;
  color: #FFA200;
  margin-bottom: 0;
}

.-price-buttom{
  margin-top: 8px !important;
}
span.text-small {
  font-size: 23px;
  color: #053F5B;
  margin-top: -18px;
  position: relative;
  top: -17px;
}


p.-price-buttom {
  font-size: 13px;
  margin-top: -11px;
  margin-bottom: 25px;
}

.Private-limited-company-list p {
  font-size: 13px;
  font-weight: 600;
}

p.what-get {
  font-size: 14px;
  color: #2F57EF;
}

.Private-limited-company-list-2 ul {
  list-style: none;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-bottom: 40px;
}

.Private-limited-company-list-2 ul li {
  border-bottom: 1px solid #2F57EF;
  padding: 3px 0px;
  font-weight: 600;
  font-weight: 12px;
}


.product-detials-card-image-text {
  margin-top: 50px;
}
.product-detials-card-image img {
  margin: 15px 0px;
}
.product-detials-card-image-text h2 {
  color: black;
  font-size: 53px;
  font-weight: 600;
}
span.text-light-300-font-size {
  font-size: 41px;
  font-weight: 300;
}
section.newly-relase-bg {
  padding-bottom: 0px;
}

section.newly-relase-bg {
  padding-bottom: 0px;
}





.do-it-yourself-section .heading span {
  color: #FFA200;
}
.do-it-yourself-section .heading img {
  position: absolute;
  top: -40px;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.do-it-yourself-section .outer-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
.do-it-yourself-section .outer-div .left-div .swiper.mySwiper3 {
  max-width: 840px;
  padding: 34px 5px;
  margin-right: 0px;
}
.do-it-yourself-section .outer-div .left-div .swiper.mySwiper3 .swiper-button-prev:after,
.do-it-yourself-section .outer-div .left-div .swiper.mySwiper3 .swiper-rtl .swiper-button-next:after {
  display: none;
}
.do-it-yourself-section .outer-div .left-div .swiper.mySwiper3 .swiper-button-next:after,
.do-it-yourself-section .outer-div .left-div .swiper.mySwiper3 .swiper-rtl .swiper-button-prev:after {
  display: none;
}
.do-it-yourself-section .outer-div .left-div .swiper.mySwiper3 .swiper-button-next,
.do-it-yourself-section .outer-div .left-div .swiper.mySwiper3 .swiper-rtl .swiper-button-prev {
  width: 55px;
  height: 55px;
}
.do-it-yourself-section .outer-div .left-div .swiper.mySwiper3 .swiper-button-prev,
.do-it-yourself-section .outer-div .left-div .swiper.mySwiper3 .swiper-rtl .swiper-button-next {
  width: 55px;
  height: 55px;
}
.do-it-yourself-section .outer-div .left-div .swiper {
  right: 1rem;
  width: 100%;
  height: 100%;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide {
  padding: 20px 20px 20px 20px;
  text-align: left;
  border-radius: 15px;
  max-width: 345px;
  height: 470px;
  width: 100%;
  box-shadow: -2px 4px 20px 3px rgba(0, 0, 0, 0.1411764706);
  background-color: white;
  overflow-y: scroll;
  /* Handle on hover */
}

.do-it-yourself-heading.text-center img {
  margin-top: -104px;
}
.do-it-yourself-heading.text-center h2 {
  position: relative;
  z-index: 99;
  font-size: 40px;
  font-weight: 600;
}
.do-it-your-self-card-custom-scroll-bar-bg-image {
  background-image: linear-gradient(#523d7f, #2c3881);
  padding: 30px;
  border-radius: 10px;
  color: #fff;
}

.do-it-your-self-card-custom-scroll-bar{
  height: 500px;
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;

}
div#mCSB_1_scrollbar_vertical {
  background: #fff;
  border-radius: 20px;
  width: 4px;
}
div#mCSB_2_scrollbar_vertical {
  background: black;
  border-radius: 20px !important;
  width: 4px;
}

.do-it-contact-us-btn-all {
  display: flex;
  align-items: center;
}
.do-it-your-self-right-text h4 {
  font-size: 31px;
  font-weight: 300;
  padding-top: 50px;
}
.do-it-contact-us-btn-text p {
  font-size: 21px;
  padding: 0px !important;
}

.do-it-your-self-right-text h2 {
  font-size: 55px;
  font-weight: 800;
}

.do-it-your-self-right-text p {
  font-size: 16px;
  padding-bottom: 50px;
  padding-top: 10px;
}
.do-it-contact-us-btn-text p {
  font-size: 21px;
}

.our-blogs-headeing img {
  position: relative;
  top: -111px;
}

.our-blogs-headeing h2 {
  font-size: 40px;
  position: relative;
  left: 25px;
  z-index: 99;
}


.our-blogs-section{
  background-color: #fcfcfc;
}
.our-blogs-card-item-all {
  background: #ffff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1215686275);
  border-radius: 20px;
}

.our-blogs-card-heading h2 {
  font-size: 19px;
  font-weight: bold;
  padding: 33px;
}

.our-blogs-card-pra p {
  padding: 0px 33px;
  font-size: 16px;
}

.our-blogs-card-date-read-more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 33px;
  padding-bottom: 20px;
}
.our-blogs-card-date-text p {
  font-size: 15px;
  font-weight: bold;
  margin-left: 10px;
}

.our-blogs-card-read-more a {
  font-size: 15px;
  display: flex;
}

.our-news-section {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1215686275);
  padding: 30px;
  border-radius: 20px;
  margin-left: 50px;
}
.our-blogs-card-read-more a img {
  margin-left: 10px;
  width: 20% !important;
}
.ournews-section-all {
  display: flex;
  align-items: center;
}
.our-news-text h5 {
  font-size: 18px;
}

.our-news-text {
  margin-left: 20px;
}

.our-blogs-card-date {
  display: flex;
}

.our-blogs-card-hr {
  border: 1px solid #e3e3e3;
  margin: 0px 33px;
  margin-bottom: 25px;
  margin-top: 22px !important;
}




.do-it-contact-us-btn-text a {
  color: black;
  font-size: 41px;
  position: relative;
  top: -14px;
}
.do-it-contact-us-btn-text {
  margin-left: 30px;
  position: relative;
  top: 18px;
}

.do-it-other-contact-us-image {
  text-align: right;
}
.do-it-other-contact-us-image img {
  position: relative;
  left: 120px;
}

.do-it-your-self-right-text {
  padding-left: 50px;
}
.do-it-contact-us-btn-text {
  margin-left: 30px;
}
div#mCSB_2_scrollbar_vertical .mCSB_draggerRail {
  background-color: black !important;
}

.mCS-my-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ background-color: #ffa200; }
.mCS-my-theme.mCSB_scrollTools .mCSB_draggerRail{ background-color: white; } 
div#mCSB_1_dragger_vertical {
  height: 45px !important;
}
div#mCSB_2_dragger_vertical {
  height: 45px !important;
}



.do-it-yourself-section .outer-div .left-div .swiper-slide::-webkit-scrollbar-track {
  background: #dd0000;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide::-webkit-scrollbar-thumb {
  background: #d32323;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide::-webkit-scrollbar-thumb:hover {
  background: #f11212;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide .slide-card .heading {
  font-size: 35px;
  font-weight: 600;
  margin: 0 auto;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide .slide-card .desc {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide .slide-card .sub-heading {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide .slide-card .linkk {
  font-size: 16;
  font-weight: 500;
  color: #FFA200;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide .slide-card img {
  max-width: 92px;
  margin-bottom: 16px;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide .slide-card li {
  font-size: 16px;
  font-weight: 500;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide .slide-card li::marker {
  color: #FFA200;
}
.do-it-yourself-section .outer-div .left-div .swiper-slide:nth-child(even) {
  background-image: linear-gradient(#652794, #2F57EF, #55098f);
  color: white !important;
}
.do-it-yourself-section .outer-div .left-div .swiper-pagination {
  bottom: 0% !important;
  right: 0 !important;
  left: 0 !important;
  width: 100% !important;
  margin: 0 auto !important;
}
.do-it-yourself-section .outer-div .left-div .swiper-pagination-bullet-active {
  background-color: #2F57EF !important;
  width: 60px;
  border-radius: 10px;
}
.do-it-yourself-section .outer-div .right-div .small-heading {
  font-size: 31px;
  font-weight: 500;
  margin-bottom: 0;
}
.do-it-yourself-section .outer-div .right-div .big-heading {
  font-size: 63px;
  font-weight: 700;
}
.do-it-yourself-section .outer-div .right-div .desc {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 20px;
}
.do-it-yourself-section .outer-div .right-div .choose-us-outer {
  display: flex;
  align-items: center;
}
.do-it-yourself-section .outer-div .right-div .choose-us-outer .contact-us-div {
  position: relative;
}
.do-it-yourself-section .outer-div .right-div .choose-us-outer .contact-us-div .first {
  font-size: 21px;
}
.do-it-yourself-section .outer-div .right-div .choose-us-outer .contact-us-div .second {
  font-size: 41px;
  color: #2B406A;
  font-weight: 800;
}
.do-it-yourself-section .outer-div .right-div .choose-us-outer .contact-us-div .location-icon {
  position: absolute;
  right: -240px;
  top: 120px;
}
.do-it-yourself-section .outer-div .right-div .choose-us-outer .contact-us-div .phone-icon {
  position: absolute;
  right: -70px;
  top: 87px;
}
.do-it-yourself-section .outer-div .right-div .choose-us-outer .img-div {
  max-width: 92px;
}

.swiper-slide::-webkit-scrollbar-track {
  background: white !important;
  padding: 10px !important;
}

.swiper-slide::-webkit-scrollbar-thumb {
  background: #FFA200 !important;
  height: 10px !important;
  width: 20px !important;
  padding: 10px !important;
}

::-webkit-scrollbar {
  width: 4px;
  padding: 10px !important;
}

.clients-feedback-section .heading {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}
.clients-feedback-section .heading span {
  color: #FFA200;
}
.clients-feedback-section .heading img {
  position: absolute;
  top: -40px;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.clients-feedback-section .swiper.mySwiper4,
.clients-feedback-section .swiper.mySwiper5 {
  max-width: 100%;
}
.clients-feedback-section .swiper.mySwiper4 .swiper-button-prev:after,
.clients-feedback-section .swiper.mySwiper4 .swiper-rtl .swiper-button-next:after,
.clients-feedback-section .swiper.mySwiper5 .swiper-button-prev:after,
.clients-feedback-section .swiper.mySwiper5 .swiper-rtl .swiper-button-next:after {
  display: none;
}
.clients-feedback-section .swiper.mySwiper4 .swiper-button-next:after,
.clients-feedback-section .swiper.mySwiper4 .swiper-rtl .swiper-button-prev:after,
.clients-feedback-section .swiper.mySwiper5 .swiper-button-next:after,
.clients-feedback-section .swiper.mySwiper5 .swiper-rtl .swiper-button-prev:after {
  display: none;
}
.clients-feedback-section .swiper.mySwiper4 .swiper-button-next,
.clients-feedback-section .swiper.mySwiper4 .swiper-rtl .swiper-button-prev,
.clients-feedback-section .swiper.mySwiper5 .swiper-button-next,
.clients-feedback-section .swiper.mySwiper5 .swiper-rtl .swiper-button-prev {
  width: 55px;
  height: 55px;
}
.clients-feedback-section .swiper.mySwiper4 .swiper-button-prev,
.clients-feedback-section .swiper.mySwiper4 .swiper-rtl .swiper-button-next,
.clients-feedback-section .swiper.mySwiper5 .swiper-button-prev,
.clients-feedback-section .swiper.mySwiper5 .swiper-rtl .swiper-button-next {
  width: 55px;
  height: 55px;
}
.clients-feedback-section .swiper {
  right: 1rem;
  width: 100%;
  height: 100%;
}
.clients-feedback-section .swiper-slide {
  padding: 20px 40px 20px 40px;
  text-align: left;
  border-radius: 15px;
  max-width: 473px;
  height: 100%;
  width: 100%;
  box-shadow: -2px 4px 20px 3px rgba(0, 0, 0, 0.1411764706);
  background-color: white;
}
.clients-feedback-section .swiper-slide .slide-card {
  padding: 32px 16px;
}
.clients-feedback-section .swiper-slide .slide-card .desc {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}
.clients-feedback-section .swiper-slide .slide-card .bottom-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 700;
  padding: 16px 0;
}
.clients-feedback-section .swiper-slide:nth-child(even) {
  background-image: linear-gradient(#652794, #2F57EF, #55098f);
  color: white !important;
}
.clients-feedback-section .swiper.mySwiper6 .swiper-slide {
  background-color: transparent;
  box-shadow: none;
}
.clients-feedback-section .swiper.mySwiper6 .swiper-slide:nth-child(even) {
  background-image: none !important;
  color: white !important;
}
.clients-feedback-section .swiper.mySwiper6 .swiper-slide .client-img img {
  max-width: 200px;
  height: 60px;
    object-fit: contain; 
}

.our-blogs-section {
  padding: 20px 190px;
}
.our-blogs-section .outer-div {
  display: flex;
  gap: 30px;
}
.our-blogs-section .outer-div .left-div .heading {
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 60px;
  position: relative;
}
.our-blogs-section .outer-div .left-div .heading span {
  color: #FFA200;
}
.our-blogs-section .outer-div .left-div .heading img {
  position: absolute;
  top: -40px;
  left: -10px;
  margin: 0 auto;
}
.our-blogs-section .outer-div .left-div .swiper.mySwiper3 {
  max-width: 840px;
  padding: 34px 5px;
  margin-right: 0px;
}
.our-blogs-section .outer-div .left-div .swiper.mySwiper3 .swiper-button-prev:after,
.our-blogs-section .outer-div .left-div .swiper.mySwiper3 .swiper-rtl .swiper-button-next:after {
  display: none;
}
.our-blogs-section .outer-div .left-div .swiper.mySwiper3 .swiper-button-next:after,
.our-blogs-section .outer-div .left-div .swiper.mySwiper3 .swiper-rtl .swiper-button-prev:after {
  display: none;
}
.our-blogs-section .outer-div .left-div .swiper.mySwiper3 .swiper-button-next,
.our-blogs-section .outer-div .left-div .swiper.mySwiper3 .swiper-rtl .swiper-button-prev {
  width: 55px;
  height: 55px;
}
.our-blogs-section .outer-div .left-div .swiper.mySwiper3 .swiper-button-prev,
.our-blogs-section .outer-div .left-div .swiper.mySwiper3 .swiper-rtl .swiper-button-next {
  width: 55px;
  height: 55px;
}
.our-blogs-section .outer-div .left-div .swiper {
  right: 1rem;
  width: 100%;
  height: 100%;
}
.our-blogs-section .outer-div .left-div .swiper-slide {
  text-align: left;
  border-radius: 15px;
  max-width: 345px;
  height: 520px;
  width: 100%;
  box-shadow: -2px 4px 20px 3px rgba(0, 0, 0, 0.1411764706);
  background-color: white;
}
.our-blogs-section .outer-div .left-div .swiper-slide .slide-card .img-div {
  width: 100%;
  height: 100%;
}
.our-blogs-section .outer-div .left-div .swiper-slide .slide-card .img-div img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-blogs-section .outer-div .left-div .swiper-slide .slide-card .content-div {
  padding: 20px 20px 20px 20px;
}
.our-blogs-section .outer-div .left-div .swiper-slide .slide-card .content-div .desc {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}
.our-blogs-section .outer-div .left-div .swiper-slide .slide-card .content-div .sub-heading {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}
.our-blogs-section .outer-div .left-div .swiper-slide .slide-card .content-div .calendar-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our-blogs-section .outer-div .left-div .swiper-slide .slide-card .content-div .calendar-div .left-div {
  font-size: 15px;
  font-weight: 700;
}
.our-blogs-section .outer-div .left-div .swiper-slide .slide-card .content-div .calendar-div .right-div {
  font-size: 15px;
  font-weight: 700;
  color: #2F57EF;
}
.our-blogs-section .outer-div .left-div .swiper-slide .slide-card img {
  max-width: 92px;
  margin-bottom: 16px;
}
.our-blogs-section .outer-div .left-div .swiper-pagination {
  bottom: 20% !important;
  right: 0 !important;
  left: 0 !important;
  width: 100% !important;
  margin: 0 auto !important;
}
.our-blogs-section .outer-div .left-div .swiper-pagination-bullet-active {
  background-color: #2F57EF !important;
  width: 60px;
  border-radius: 10px;
}
.our-blogs-section .outer-div .right-div .heading {
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 60px;
  position: relative;
}
.our-blogs-section .outer-div .right-div .heading span {
  color: #FFA200;
}
.our-blogs-section .outer-div .right-div .heading img {
  position: absolute;
  top: -40px;
  left: -10px;
  margin: 0 auto;
}
.our-blogs-section .outer-div .right-div .news-outer-div {
  background-color: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1215686275);
  padding: 30px;
  border-radius: 20px;
}
.our-blogs-section .outer-div .right-div .news-outer-div .single-news {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.our-blogs-section .outer-div .right-div .news-outer-div .single-news .img-div {
  max-width: 99px;
  height: 99px;
  border-radius: 10px;
  overflow: hidden;
}
.our-blogs-section .outer-div .right-div .news-outer-div .single-news .img-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-blogs-section .outer-div .right-div .news-outer-div .single-news .content-div .heading {
  font-size: 18px;
  font-weight: 800;
  padding-bottom: 0;
  max-width: 278px;
  width: 100%;
}
.our-blogs-section .outer-div .right-div .news-outer-div .single-news .content-div .link {
  font-size: 13px;
  font-weight: 600;
  color: #2F57EF;
  margin-top: 15px;
}

.faqs-section {
  background-image: url("../images/background-faqs.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding: 160px 190px;
}
.faqs-section .heading {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 60px;
  position: relative;
  color: white;
}
.faqs-section .heading span {
  color: #FFA200;
}
.faqs-section .heading img {
  position: absolute;
  top: -40px;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
}
.faqs-section .faq-div {
  max-width: 1000px;
  margin: 0 auto;
}
.faqs-section .faq-div .accordion-item {
  background-color: transparent !important;
  color: white !important;
  border: none !important;
}
.faqs-section .faq-div .accordion-button:not(.collapsed) {
  background-color: transparent !important;
  color: white !important;
  font-size: 24px !important;
  font-weight: 600;
}
.faqs-section .faq-div .accordion-button {
  background-color: transparent !important;
  color: white !important;
  font-size: 24px !important;
  font-weight: 600;
}
.faqs-section .faq-div hr {
  background-color: white;
}
.faqs-section .faq-div .accordion-button::after,
.faqs-section .faq-div .accordion-button:not(.collapsed)::after {
  filter: brightness(100) !important;
}

.footer-section {
  padding: 50px 100px 40px;
}

.input-div-contact button {
  border: 0px;
  background: #2f57ef;
  padding: 9px 20px;
  position: relative;
  top: -1px;
  left: -5px;
}

p.we-payment {
  margin-top: 50px;
  font-size: 16px;
  color: black;
}


img.img-fluid.payment-footer-image {
  position: relative;
  top: -10px;
}

.footer-section {
  background-image: url("../images/footer.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.footer-section .heading {
  font-size: 30px;
  font-weight: 700;
}
.footer-section .footer-outer-div {
  display: flex;
  justify-content: space-between;
}
.footer-section .footer-outer-div p {
  font-weight: 500;
}
.footer-section .footer-outer-div .first-div {
  max-width: 374px;
}
.footer-section .footer-outer-div .first-div img {
  margin-bottom: 16px;
}
.footer-section .footer-outer-div .first-div p {
  font-size: 16px;
  font-weight: 500;
}
.footer-section .footer-outer-div .first-div .connect-with-us {
  margin-top: 26px;
}
.footer-section .footer-outer-div .first-div .social-icons-div {
  display: flex;
  gap: 10px;
}
.footer-section .footer-outer-div .fourth-div .input-div-contact input {
  background-color: #E5E5E5;
  border: none;
  outline: none;
  padding: 10px;
}

.footer-bar {
  background-color: #192335;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding: 24px;
  color: white;
}
.footer-bar p {
  margin-bottom: 0;
}
.footer-bar span {
  color: #FFA200;
}

@media (max-width: 1440.99px) {
  .navbar-section {
    padding: 16px 30px;
  }
  .navbar-section .collapse.navbar-collapse .middle-links {
    gap: 20px;
  }
  .navbar-section .button-outer-div .button-div .calculator-btn {
    padding: 10px;
  }
  .navbar-section .button-outer-div .button-div .contact-us-btn {
    padding: 10px;
  }
  .navbar-light .navbar-brand img {
    max-width: 170px;
  }
  .banner-background {
    padding: 100px 50px 250px;
  }
  .banner-background .features-div {
    padding: 70px 17px;
  }
  .do-it-yourself-section .outer-div .right-div .choose-us-outer .contact-us-div .location-icon {
    right: 0;
    max-width: 24px;
  }
  .do-it-yourself-section .outer-div .right-div .choose-us-outer .contact-us-div .phone-icon {
    right: 0;
    max-width: 24px;
  }
  .banner-background .shape-div {
    height: 50px;
  }
  .services-we-offer-section {
    margin-top: 0;
    padding: 100px 50px;
  }
  .about-b-taxation-section .right-div {
    padding-left: 20px;
  }
  .do-it-yourself-section {
    padding: 100px 50px;
  }
  .our-blogs-section {
    padding: 100px 50px;
  }
  .about-b-taxation-section .right-div .swiper.mySwiper2 {
    left: 0;
  }
  .services-we-offer-section .services-tab-content-outer-div .left-div .swiper.mySwiper {
    max-width: 850px;
  }
  .about-b-taxation-section .right-div .swiper.mySwiper2 {
    padding: 30px 30px;
  }
}/*# sourceMappingURL=style.css.map */













