<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>B Taxation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"/>

  
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/responsive.css">


</head>

<body>

  <section class="section-topbar">
    <div class="container">
      <div class="topbar-outer-div">
        <div class="left-div">
            <div>
                <img src="./assets/images/icons/facebook.png" />
            </div>
            <div><img src="./assets/images/icons/insta.png" /></div>
            <div>
                <img src="./assets/images/icons/linkedin.png" />
            </div>
            <div><img src="./assets/images/icons/twitter.png" /></div>
        </div>
        <div class="right-div">
            <div class="right-inner-div">
                <div>
                    <img src="./assets/images/icons/phone.png" />
                </div>
                <div>+91 12345667890</div>
            </div>
            <div class="right-inner-div">
                <div>
                    <img src="./assets/images/icons/mail.png" />
                </div>
                <div>contact@btaxation.com</div>
            </div>
        </div>
    </div>
    </div>
</section>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center" >
    <div class="container-fluid container-xxl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
       
         <img src="assets/images/logo_png.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#">Tax & Compliance</a></li>
          <li><a href="#">Trademark & IP</a></li>
          <li><a href="#">Business Setup</a></li>
          <li><a href="#">Documentation</a></li>
          <li class="dropdown"><a href="#"><span>Others</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Deep Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 1</a></li>
            </ul>
          </li>

          <li><a class="calculator" href="#"> <img src="./assets/images/icons/calculator.png" alt=""> Calculator</a></li>
          <li><a class="contact" href="#">Contact Us <img src="./assets/images/icons/arrow-forward.png" alt=""></a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->





  <section class="banner-background" >
    <div class="banner-outer-div">
        <div class="content-div" data-aos="fade-right">
            <p class="banner-heading">
                Income tax filing made easy
            </p>
            <p class="banner-text">
                Registered eRI of Income-tax Department and award winning platform
                that assures maximum refund
            </p>
            <div>
              
                <form>
                    <div class="input-div">
                      <i class="fa fa-magnifying-glass absolute_class"></i>
                        <input type="search" placeholder="Type here" />
                    </div>
                    <div class="button-div">
                        <button>
                            Search <img style="margin-left: 10px;" src="./assets/images/icons/arrow-forward.png" />
                        </button>
                    </div>
                </form>
            </div>
            <p class="rating-text">
                4.9 Star Google rating from 9600+ users
            </p>
        </div>
        <div class="image-div" data-aos="fade-left">
            <img src="./assets/images/banner-img-1.png" />
        </div>
    </div>

    <div class="features-div" data-aos="fade-left">
        <div class="outer-div" >
            <div class="img-div"><img src="./assets/images/yearsofExperience.png" /></div>
            <div class="content">
                <p class="number">
                    <span class="countNumber_dom">20</span>+
                </p>
                <p class="text">
                    years of experience
                </p>
            </div>
        </div>
        <div class="outer-div">
            <div class="img-div"><img src="./assets/images/successReports.png" /></div>
            <div class="content">
                <p class="number">
                   <span class="countNumber_dom">1000</span>+
                </p>
                <p class="text">
                    Success Reports
                </p>
            </div>
        </div>
        <div class="outer-div">
            <div class="img-div"><img src="./assets/images/trademark.png" /></div>
            <div class="content">
                <p class="number">
                   <span class="countNumber_dom">500</span>+
                </p>
                <p class="text">
                    Trademark
                </p>
            </div>
        </div>
        <div class="outer-div">
            <div class="img-div"><img src="./assets/images/success.png" /></div>
            <div class="content">
                <p class="number">
                   <span class="countNumber_dom">10</span>K
                </p>
                <p class="text">
                    Company Registration
                </p>
            </div>
        </div>
    </div>

    <div class="shape-div">
        <img src="./assets/images/Ellipse 69.png" />
    </div>
</section>

<section class="services-we-offer-section">

    <div class="heading-div" data-aos="fade-right">
        <p class="first-heading">
            <span> Services</span> We Offer
        </p>
        <p class="desc">
            Registered eRI of Income-tax Department and award winning platform<br />
            that assures maximum refund
        </p>
        <img src="./assets/images/Services We Offer Bold.png" />
    </div>

    <div class="tabs-section-services">
        <ul class="nav nav-tabs" id="myTab" role="tablist" data-aos="fade-left">
            <li class="nav-item" role="presentation">
                <button class="btn_tabs nav-link active" id="registration" data-bs-toggle="tab"
                    data-bs-target="#registration-id" type="button" role="tab" aria-controls="home"
                    aria-selected="true">Company Registration</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="btn_tabs nav-link" id="trademark" data-bs-toggle="tab" data-bs-target="#trademark-id"
                    type="button" role="tab" aria-controls="trademark" aria-selected="false">Trademark & Ipr
                    Services</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="btn_tabs nav-link" id="rocfiling" data-bs-toggle="tab" data-bs-target="#rocfiling-id"
                    type="button" role="tab" aria-controls="rocfiling" aria-selected="false">Roc Filing</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="btn_tabs nav-link" id="gstRegistration" data-bs-toggle="tab"
                    data-bs-target="#gstRegistration-id" type="button" role="tab" aria-controls="gstRegistration"
                    aria-selected="false">GST
                    Registration</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="registration-id" role="tabpanel"
                aria-labelledby="registration">
                <div class="services-tab-content-outer-div">
                    <div class="left-div">
                        <div class="left-inner-div">
                            <div class="img-div"> <img src="./assets/images/pvt-reg.png" /></div>
                            <div class="content-div">
                                <p class="heading">
                                    Pvt. Ltd. <br />
                                    <span>Registration</span>
                                </p>
                                <p class="desc">
                                    Private limited company is popular and well known business structure it enjoys
                                    wide options to raise funds through bank loans, angel investors, venture
                                    capitalists, in comparison to LLPs and OPCs.
                                </p>
                                <div class="button-div">
                                    <button>
                                        Read More <img style="margin-left: 10px;"
                                            src="./assets/images/icons/arrow-forward.png" />
                                    </button>
                                </div>
                            </div>
                        </div>
<div class="relate">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slide-card">
                                        <div>
                                            <img src="./assets/images/pvt-icon.png" />
                                        </div>
                                        <p>Pvt. Ltd.
                                            Registration
                                        </p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slide-card">
                                        <div>
                                            <img src="./assets/images/opc-icon.png" />
                                        </div>
                                        <p>OPC
                                            Registration
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-card">
                                        <div>
                                            <img src="./assets/images/llp-icon.png" />
                                        </div>
                                        <p>LLP
                                            Registration
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-card">
                                        <div>
                                            <img src="./assets/images/partnership-icon.png" />
                                        </div>
                                        <p>Partnership
                                            Firm
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-card">
                                        <div>
                                            <img src="./assets/images/pvt-icon.png" />
                                        </div>
                                        <p>Pvt. Ltd.
                                            Registration
                                        </p>
                                    </div>
                                </div>

                            </div>

                           
                        </div>
                        <div class="swiper-button-next">
                          <img src="./assets/images/right-arrow.png" />
                      </div>
                      <div class="swiper-button-prev">
                          <img src="./assets/images/left-arrow.png" />
                      </div>
                      </div>

                    </div>
                    <div class="right-div">
                        <div class="fees-div">
                            <p> Fees</p>
                        </div>
                        <p class="heading">
                            Private Limited Company
                            Registration
                        </p>
                        <p class="desc">Private limited company is popular and well known business structure it
                            enjoys wide
                            options to raise funds through bank loans, angel investors, venture capitalists, in
                            comparison to LLPs and OPCs.
                        </p>
                        <p class="price">Rs. 6,299 *</p>
                        <p class="plan">Professional Fees</p>
                    </div>

                </div>

            </div>
            <div class="tab-pane fade" id="trademark-id" role="tabpanel" aria-labelledby="trademark">...</div>
            <div class="tab-pane fade" id="rocfiling-id" role="tabpanel" aria-labelledby="rocfiling">...</div>
            <div class="tab-pane fade" id="gstRegistration-id" role="tabpanel" aria-labelledby="gstRegistration">...
            </div>
        </div>
    </div>
</section>



<!-- about section  -->
  <section class="Taxation">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 Taxation-about-image-colom">
          <div class="Taxation-about-image">
            <img class="img-fluid" src="./assets/images/about.png" alt="">
          </div>
        </div>
        <div class="col-lg-8 taxation-about-text">

          <div class="taxation-about-text taxation-about-text_80">
            <h2><span class="color-text">About</span> B Taxation</h2>
            <img class="img-fluid left-30px" src="./assets/images/About B Taxation.svg" alt="">


            <p>An in-depth view not only of the company registration process, but also the processes needed to be fulfilled after getting your firm registered. Click below to obtain a better understanding of setting up your dream.</p>

          </div>




          <div class="about-slider-section owl-carousel py-5 owl-theme">

            <div class="about-slider-card item">
              <div class="about-slider-image">
                <img class="img-fluid " src="./assets/images/icons/Group 31.png" alt="">
              </div>
              <div class="about-slider-text">
                <h3>Unique <br>
                  Experience</h2>
              </div>
              <div class="about-slider-pra">
                <p>Company adda provide a truly unique experience that sets us apart from other financial firms.</p>
              </div>
            </div>

            <div class="about-slider-card item slider-about-bg-image">
              <div class="about-slider-image">
                <img class="img-fluid" src="./assets/images/icons/Group 32.png" alt="">
              </div>
              <div class="about-slider-text">
                <h3>Client <br>
                  Oriented</h2>
              </div>
              <div class="about-slider-pra">
                <p>With a passion for helping people, we enjoy building lifelong relationships.</p>
              </div>
            </div>

            <div class="about-slider-card item">
              <div class="about-slider-image">
                <img class="img-fluid" src="./assets/images/icons/Group 33.png" alt="">
              </div>
              <div class="about-slider-text">
                <h3>Independent <br>
                  Company</h2>
              </div>
              <div class="about-slider-pra">
                <p>We are concerned with building relationships and creating thorough and comprehensive financial structure.</p>
              </div>
            </div>

            <div class="about-slider-card item slider-about-bg-image">
              <div class="about-slider-image">
                <img class="img-fluid" src="./assets/images/icons/Group 33.png" alt="">
              </div>
              <div class="about-slider-text">
                <h3>Independent <br>
                  Company</h2>
              </div>
              <div class="about-slider-pra">
                <p>We are concerned with building relationships and creating thorough and comprehensive financial structure.</p>
              </div>
            </div>

            <div class="about-slider-card item">
              <div class="about-slider-image">
                <img class="img-fluid" src="./assets/images/icons/Group 33.png" alt="">
              </div>
              <div class="about-slider-text">
                <h3>Independent <br>
                  Company</h2>
              </div>
              <div class="about-slider-pra">
                <p>We are concerned with building relationships and creating thorough and comprehensive financial structure.</p>
              </div>
            </div>


            <div class="about-slider-card item">
              <div class="about-slider-image">
                <img class="img-fluid" src="./assets/images/icons/Group 31.png" alt="">
              </div>
              <div class="about-slider-text">
                <h3>Unique <br>
                  Experience</h2>
              </div>
              <div class="about-slider-pra">
                <p>Company adda provide a truly unique experience that sets us apart from other financial firms.</p>
              </div>
            </div>

            <div class="about-slider-card item slider-about-bg-image">
              <div class="about-slider-image">
                <img class="img-fluid" src="./assets/images/icons/Group 33.png" alt="">
              </div>
              <div class="about-slider-text">
                <h3>Independent <br>
                  Company</h2>
              </div>
              <div class="about-slider-pra">
                <p>We are concerned with building relationships and creating thorough and comprehensive financial structure.</p>
              </div>
            </div>


          </div>



        </div>
      </div>
    </div>
  </section>
<!-- about section  -->




<!-- We Offer the Best Pricing Ever Start-->
<section class="best-pricing-bg">

  <div class="container">
    <div class="row">
        <div class="best-pricing-headeing text-center">
          <h2>We Offer the <span class="color-text">Best Pricing</span>  Ever</h2>
          <img class="img-fluid" src="./assets/images/We Offer the Best Pricing ever.svg" alt="">
        </div>
    </div>


    <div class="product-description-main-tab-container">
      <div class="d-flex align-items-center">


        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link asoBTN active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Easy Tax Registration 
            and Filing</button>

          <button class="nav-link asoBTN" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Get Licenses and 
            Registrations</button>

          <button class="nav-link asoBTN" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Business Registration</button>

          <button class="nav-link asoBTN" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Mandatory Compliances</button>

          <button class="nav-link asoBTN" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-nfc" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Trademark & IPR Services</button>

        </div>



        <div class="tab-content" id="v-pills-tabContent">

          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">


            <div class="row product-detials-card-image-main-container">

              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>




            </div>

          </div>



          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
            <div class="row product-detials-card-image-main-container">
   
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>


            </div>
          </div>

          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <div class="row product-detials-card-image-main-container">
            
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>

            
            </div>
          </div>

          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
            <div class="row product-detials-card-image-main-container">
             
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>

             
            </div>
          </div>

          <div class="tab-pane fade" id="v-pills-nfc" role="tabpanel" aria-labelledby="v-pills-settings-tab">
            <div class="row product-detials-card-image-main-container">
             
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>
              <div class="col-lg-4">
                <div class="Private-limited-company-card">
                  <div class="Private-limited-company-top-style">
                    <img src="./assets/images/price-card-top.svg" alt="">
                  </div>
                  <div class="Private-limited-company-tittle">
                    <h3>Private Limited<br>
                      Company</h3>
                  </div>
                  <div class="Private-limited-company-price">
                    <h2><span class="text-small">Rs.</span>7999</h2>
                  </div>


                  <div class="Private-limited-company-list">
                    <p class="-price-buttom">No More Extra Cost.</p>
                    <p>Time: 7 to 10 Working Days</p>
                    <p>Authorised Capital: Rs 10000 to Rs 10,00,000
                    </p>
                    <p>Money Back Guarantee: 100 % Professional Fee. </p>
                    <p class="what-get">What you Get:</p>
                    <p></p>
                  </div>

                  <div class="Private-limited-company-list-2">
                    <ul>
                      <li>2 Digital Signature</li>
                      <li>Two Directors</li>
                      <li>Certificate of Incorporation</li>
                      <li>MOA, AOA</li>
                      <li>Professional Certification</li>
                    </ul>
                  </div>

                  <div class="private-limited-company-list-btn">
                    <a href="#">Book Now <img src="./assets/images/icons/arrow-forward.png" alt=""></a>
                  </div>


                </div>
              </div>

            
            </div>
          </div>




        </div>
      </div>
    </div>


  </div>




  
</section>
<!-- We Offer the Best Pricing Ever End -->




<!-- Do It Yourself -->
<section class="do-it-yourself">
  <div class="container">


    <div class="row">
      <div class="col-lg-12">
        <div class="do-it-yourself-heading text-center">
          <h2>Do It <span class="color-text">Yourself</span></h2>
          <img src="./assets/images/Do It Yourself.svg" alt="">
        </div>
      </div>
    </div>

    <div class="row py-5">
      <div class="col-lg-7">
        <div class="row">


          <div class="do-it-your-self-card do-it-slider-1 owl-carousel owl-theme">


            <div class="item">
              <div class="do-it-your-self-card-custom-scroll-bar do-it-your-self-card-custom-scroll-bar-bg-image" >
                <h3>Company <br> 
                  Registration</h3>
                  <p>You can register yourself with the help
                    of the given information below:</p>
                    
                <div class="do-it-text-buttom">
                  <h4>Government Website: </h4>
                  <p>www.mca.gov.in</p>
                </div>
  
                <div class="do-it-list">
                  <h4>Documents Required</h4>
                  <ul>
                    <li>Passport</li>
                    <li>Election Card or Voter Identity Card</li>
                    <li>Ration Card</li>
                    <li>Driving License</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                  </ul>
                </div>
  
              </div>
            </div>


            <div class="item">
              <div class="do-it-your-self-card-custom-scroll-bar">
                <h3>Company <br> 
                  Registration</h3>
                  <p>You can register yourself with the help
                    of the given information below:</p>
                    
                <div class="do-it-text-buttom">
                  <h4>Government Website: </h4>
                  <p>www.mca.gov.in</p>
                </div>
  
                <div class="do-it-list">
                  <h4>Documents Required</h4>
                  <ul>
                    <li>Passport</li>
                    <li>Election Card or Voter Identity Card</li>
                    <li>Ration Card</li>
                    <li>Driving License</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                  </ul>
                </div>
  
              </div>
            </div>


            
            <div class="item">
              <div class="do-it-your-self-card-custom-scroll-bar do-it-your-self-card-custom-scroll-bar-bg-image">
                <h3>Company <br> 
                  Registration</h3>
                  <p>You can register yourself with the help
                    of the given information below:</p>
                    
                <div class="do-it-text-buttom">
                  <h4>Government Website: </h4>
                  <p>www.mca.gov.in</p>
                </div>
  
                <div class="do-it-list">
                  <h4>Documents Required</h4>
                  <ul>
                    <li>Passport</li>
                    <li>Election Card or Voter Identity Card</li>
                    <li>Ration Card</li>
                    <li>Driving License</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                  </ul>
                </div>
  
              </div>
            </div>


            
            <div class="item">
              <div class="do-it-your-self-card-custom-scroll-bar">
                <h3>Company <br> 
                  Registration</h3>
                  <p>You can register yourself with the help
                    of the given information below:</p>
                    
                <div class="do-it-text-buttom">
                  <h4>Government Website: </h4>
                  <p>www.mca.gov.in</p>
                </div>
  
                <div class="do-it-list">
                  <h4>Documents Required</h4>
                  <ul>
                    <li>Passport</li>
                    <li>Election Card or Voter Identity Card</li>
                    <li>Ration Card</li>
                    <li>Driving License</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                    <li>Electricity Bill</li>
                  </ul>
                </div>
  
              </div>
            </div>






          </div>


        </div>
      </div>
      <div class="col-lg-5">


        <div class="do-it-your-self-right-text">
          <h4>Do It Yourself or</h4>
          <h2>Choose Us</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam explicabo sit est eos earum reprehenderit inventore nam autem corrupti rerum!</p>


          <div class="do-it-contact-us-btn-all">
            <div class="do-it-contact-us-btn-image">
              <img class="img-fluid" src="./assets/images/whatsapp-icon.png" alt="">
            </div>
            <div class="do-it-contact-us-btn-text">
              <p>Contact Us At</p>
              <a href="tel:+911234567890">+91 1234567890</a>
            </div>
          </div>
<!-- 
          <div class="do-it-other-contact-us-image">
            <img src="./assets/images/Group 30.svg" alt="">
          </div> -->



        </div>



      </div>
    </div>
  </div>
</section>
<!-- Do It Yourself -->





<section class="clients-feedback-section">
    <p class="heading">
        <span>Client's</span> Feedback
        <img src="./assets/images/Client's Feedback.png" />
    </p>
    <div class="swiper mySwiper4">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>


            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>




        </div>

    </div>

    <div style="margin-top: 80px;" class="swiper mySwiper5">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>


            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-card">
                    <p class="desc">
                        Companyadda is Very Nice and great company, all the executives are so polite and
                        professional, they know their work very well and they are master in them. This company
                        manages me and my companies ITR and all other legal and filling work.
                    </p>
                    <div class="bottom-div">
                        <div>
                            <img src="./assets/images/photo.png" /> Arpit Dubey
                        </div>
                        <div>
                            <img src="./assets/images/Stars.png" />
                        </div>
                    </div>
                </div>
            </div>




        </div>

    </div>



    <div style="margin-top: 80px;" class="swiper mySwiper6">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="slide-card">

                    <div class="client-img">
                        <img src="./assets/images/justoffice.png" />
                    </div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-card">

                    <div class="client-img">
                        <img src="./assets/images/client2.png" />
                    </div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-card">

                    <div class="client-img">
                        <img src="./assets/images/client3.png" />
                    </div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-card">

                    <div class="client-img">
                        <img src="./assets/images/client4.png" />
                    </div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-card">

                    <div class="client-img">
                        <img src="./assets/images/client5.png" />
                    </div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-card">

                    <div class="client-img">
                        <img src="./assets/images/changecx.png" />
                    </div>

                </div>
            </div>
        </div>




    </div>

    </div>
</section>




<!-- our blog section  -->
<section class="our-blogs-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="our-blogs-headeing">

          <h2>Our <span class="color-text">Blogs</span> </h2>
          <img class="img-fluid" src="./assets/images/Our Blogs.png" alt="">

        </div>


       <div class="our-blogs-slider owl-carousel owl-theme">

        <div class="our-blogs-card-item-all">
          <div class="our-blogs-card-image">
            <img class="img-fluid" src="./assets/images/blogs-1.png" alt="">
          </div>
          <div class="our-blogs-card-heading">
            <h2>Non-filing of Income tax Return 
              will attract higher TDS</h2>
          </div>
          <div class="our-blogs-card-pra">
            <p>Income Tax Returns filing (Individual / HUF/ AOP/ BOI  (books of accounts not required to be audited) – Last Date 31st July 2022 </p>
          </div>


          <div class="our-blogs-card-hr"></div>
          <div class="our-blogs-card-date-read-more">
            <div class="our-blogs-card-date">
              <div class="our-blogs-card-date-icon">
                <img class="img-fluid" src="./assets/images/calendar-icon.png" alt="">
              </div>
              <div class="our-blogs-card-date-text">
                <p>10 March 2023</p>   
              </div>
            </div>
            <div class="our-blogs-card-read-more">
              <a href="#">Read More <img class="img-fluid" src="./assets/images/Icon feather-arrow-right.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="our-blogs-card-item-all">
          <div class="our-blogs-card-image">
            <img class="img-fluid" src="./assets/images/blogs-1.png" alt="">
          </div>
          <div class="our-blogs-card-heading">
            <h2>Non-filing of Income tax Return 
              will attract higher TDS</h2>
          </div>
          <div class="our-blogs-card-pra">
            <p>Income Tax Returns filing (Individual / HUF/ AOP/ BOI  (books of accounts not required to be audited) – Last Date 31st July 2022 </p>
          </div>


          <div class="our-blogs-card-hr"></div>
          <div class="our-blogs-card-date-read-more">
            <div class="our-blogs-card-date">
              <div class="our-blogs-card-date-icon">
                <img class="img-fluid" src="./assets/images/calendar-icon.png" alt="">
              </div>
              <div class="our-blogs-card-date-text">
                <p>10 March 2023</p>   
              </div>
            </div>
            <div class="our-blogs-card-read-more">
              <a href="#">Read More <img class="img-fluid" src="./assets/images/Icon feather-arrow-right.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="our-blogs-card-item-all">
          <div class="our-blogs-card-image">
            <img class="img-fluid" src="./assets/images/blogs-1.png" alt="">
          </div>
          <div class="our-blogs-card-heading">
            <h2>Non-filing of Income tax Return 
              will attract higher TDS</h2>
          </div>
          <div class="our-blogs-card-pra">
            <p>Income Tax Returns filing (Individual / HUF/ AOP/ BOI  (books of accounts not required to be audited) – Last Date 31st July 2022 </p>
          </div>


          <div class="our-blogs-card-hr"></div>
          <div class="our-blogs-card-date-read-more">
            <div class="our-blogs-card-date">
              <div class="our-blogs-card-date-icon">
                <img class="img-fluid" src="./assets/images/calendar-icon.png" alt="">
              </div>
              <div class="our-blogs-card-date-text">
                <p>10 March 2023</p>   
              </div>
            </div>
            <div class="our-blogs-card-read-more">
              <a href="#">Read More <img class="img-fluid" src="./assets/images/Icon feather-arrow-right.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="our-blogs-card-item-all">
          <div class="our-blogs-card-image">
            <img class="img-fluid" src="./assets/images/blogs-1.png" alt="">
          </div>
          <div class="our-blogs-card-heading">
            <h2>Non-filing of Income tax Return 
              will attract higher TDS</h2>
          </div>
          <div class="our-blogs-card-pra">
            <p>Income Tax Returns filing (Individual / HUF/ AOP/ BOI  (books of accounts not required to be audited) – Last Date 31st July 2022 </p>
          </div>


          <div class="our-blogs-card-hr"></div>
          <div class="our-blogs-card-date-read-more">
            <div class="our-blogs-card-date">
              <div class="our-blogs-card-date-icon">
                <img class="img-fluid" src="./assets/images/calendar-icon.png" alt="">
              </div>
              <div class="our-blogs-card-date-text">
                <p>10 March 2023</p>   
              </div>
            </div>
            <div class="our-blogs-card-read-more">
              <a href="#">Read More <img class="img-fluid" src="./assets/images/Icon feather-arrow-right.svg" alt=""></a>
            </div>
          </div>
        </div>

       </div>



      </div>
      <div class="col-lg-5">

        <div class="our-blogs-headeing">
          <h2>News</h2>
          <img class="img-fluid" src="./assets/images/News.svg" alt="">
        </div>


        <div class="our-news-section">

          <div class="ournews-section-all">
            <div class="our-news-image">
              <img src="./assets/images/news-1.png" alt="">
            </div>
            <div class="our-news-text">
              <h5>Non-filing of Income tax Return 
                will attract higher TDS</h5>
                <a href="#">Read More <img class="img-fluid" src="./assets/images/Icon feather-arrow-right.svg" alt=""></a>
            </div>
            </div>

          <div class="ournews-section-all mt-4">
            <div class="our-news-image">
              <img src="./assets/images/news-1.png" alt="">
            </div>
            <div class="our-news-text">
              <h5>Non-filing of Income tax Return 
                will attract higher TDS</h5>
                <a href="#">Read More <img class="img-fluid" src="./assets/images/Icon feather-arrow-right.svg" alt=""></a>
            </div>
            </div>

          <div class="ournews-section-all mt-4">
            <div class="our-news-image">
              <img src="./assets/images/news-1.png" alt="">
            </div>
            <div class="our-news-text">
              <h5>Non-filing of Income tax Return 
                will attract higher TDS</h5>
                <a href="#">Read More <img class="img-fluid" src="./assets/images/Icon feather-arrow-right.svg" alt=""></a>
            </div>
            </div>

          <div class="ournews-section-all mt-4">
            <div class="our-news-image">
              <img src="./assets/images/news-1.png" alt="">
            </div>
            <div class="our-news-text">
              <h5>Non-filing of Income tax Return 
                will attract higher TDS</h5>
                <a href="#">Read More <img class="img-fluid" src="./assets/images/Icon feather-arrow-right.svg" alt=""></a>
            </div>
            </div>

          <div class="ournews-section-all mt-4">
            <div class="our-news-image">
              <img src="./assets/images/news-1.png" alt="">
            </div>
            <div class="our-news-text">
              <h5>Non-filing of Income tax Return 
                will attract higher TDS</h5>
                <a href="#">Read More <img class="img-fluid" src="./assets/images/Icon feather-arrow-right.svg" alt=""></a>
            </div>
            </div>


          </div>
        </div>


      </div>
    </div>
  </div>
</section>
<!-- our blog section  -->






<section class="faqs-section">
    <p class="heading">
        Frequently Asked<span> Questions</span>
        <img src="./assets/images/Frequently Asked Questions.png" />
    </p>
    <div class="faq-div">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Who should file an ITR?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        An individual whose annual income is more than the basic exemption limit of Rs 2.5 lakh
                        should file an ITR. The basic exemption limit for senior citizens (60 years onwards and less
                        than 80 years) is Rs 3 lakh, and for super senior citizens is Rs 5 lakh.
                    </div>
                </div>
            </div>
            <hr />
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsetwo" aria-expanded="true" aria-controls="collapseOne">
                        How can I claim deductions for tax saving?
                    </button>
                </h2>
                <div id="collapsetwo" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        An individual whose annual income is more than the basic exemption limit of Rs 2.5 lakh
                        should file an ITR. The basic exemption limit for senior citizens (60 years onwards and less
                        than 80 years) is Rs 3 lakh, and for super senior citizens is Rs 5 lakh.
                    </div>
                </div>
            </div>
            <hr />
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsethree" aria-expanded="true" aria-controls="collapseOne">
                        How do I check TDS details from my form 26AS?
                    </button>
                </h2>
                <div id="collapsethree" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        An individual whose annual income is more than the basic exemption limit of Rs 2.5 lakh
                        should file an ITR. The basic exemption limit for senior citizens (60 years onwards and less
                        than 80 years) is Rs 3 lakh, and for super senior citizens is Rs 5 lakh.
                    </div>
                </div>
            </div>
            <hr />
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour" aria-expanded="true" aria-controls="collapseOne">
                        How can I claim an income tax refund?
                    </button>
                </h2>
                <div id="collapsefour" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        An individual whose annual income is more than the basic exemption limit of Rs 2.5 lakh
                        should file an ITR. The basic exemption limit for senior citizens (60 years onwards and less
                        than 80 years) is Rs 3 lakh, and for super senior citizens is Rs 5 lakh.
                    </div>
                </div>
            </div>
            <hr />
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefive" aria-expanded="true" aria-controls="collapseOne">
                        How to e-verify my ITR?
                    </button>
                </h2>
                <div id="collapsefive" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        An individual whose annual income is more than the basic exemption limit of Rs 2.5 lakh
                        should file an ITR. The basic exemption limit for senior citizens (60 years onwards and less
                        than 80 years) is Rs 3 lakh, and for super senior citizens is Rs 5 lakh.
                    </div>
                </div>
            </div>
            <hr />
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#six"
                        aria-expanded="true" aria-controls="collapseOne">
                        How to choose a suitable mutual fund for SIP?
                    </button>
                </h2>
                <div id="six" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        An individual whose annual income is more than the basic exemption limit of Rs 2.5 lakh
                        should file an ITR. The basic exemption limit for senior citizens (60 years onwards and less
                        than 80 years) is Rs 3 lakh, and for super senior citizens is Rs 5 lakh.
                    </div>
                </div>
            </div>



        </div>
    </div>
</section>


<section class="footer-section">
    <div class="footer-outer-div">
        <div class="first-div">
            <img src="./assets/images/logo.png" />
            <p>
                B Taxation - Start working with an company that provide everything you need to generate awarnesss
                drive traffic connect with customers.
            </p>
            <p class="connect-with-us">
                Connect With Us
            </p>
            <div class="social-icons-div">
                <div><img src="./assets/images/icons/facebook.png" /></div>
                <div><img src="./assets/images/icons/insta.png" /></div>
                <div><img src="./assets/images/icons/twitter.png" /></div>
                <div><img src="./assets/images/icons/linkedin.png" /></div>

            </div>
        </div>
        <div class="second-div">
            <p class="heading">
                Quick Links
            </p>

            <p>About Us</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Tax & Compliance</p>
            <p>Trademark & IP</p>
            <p>Business Setup</p>
            <p>Documentation</p>
        </div>
        <div class="third-div">
            <p class="heading">
                Also Check
            </p>

            <p>GST By Pan</p>
            <p>ARN Status</p>
            <p>
                IT Login
            </p>
            <p>DIN Status</p>
            <p>Refund Status</p>
            <p>Download E-PAN</p>

        </div>
        <div class="fourth-div">
            <p class="heading">
                NewsLetter
            </p>
            <p>
                Get started with Email
            </p>
            <div class="input-div-contact">
                <input type="email" placeholder="Your email address" />
                <button><img src="./assets/images/airplane.svg" alt=""></button>
            </div>
            <p class="we-payment">We Accept Payment From</p>
            <img class="img-fluid payment-footer-image" src="./assets/images/Group 31.png" alt="">
        </div>
    </div>
</section>
<section class="footer-bar">
    <p>
        Copyright 2023 <span>B Taxation.</span> All Rights Reserved
    </p>
</section>







  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>

    $(function(){
      $(".do-it-your-self-card-custom-scroll-bar").mCustomScrollbar({
        theme:"my-theme"
      })


    });





jQuery(".about-slider-section").owlCarousel({
  autoplay: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  loop:true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 3
    },

    1366: {
      items: 3
    }
  }
})

jQuery(".do-it-slider-1").owlCarousel({
  autoplay: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  loop:true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 2
    },

    1024: {
      items: 2
    },

    1366: {
      items: 2
    }
  }
})
jQuery(".our-blogs-slider").owlCarousel({
  autoplay: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  loop:true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 2
    },

    1024: {
      items: 2
    },

    1366: {
      items: 2
    }
  }
})




  </script>



  <script>
    let swiper = new Swiper(".mySwiper", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        slidesPerView: 4, loop: true,
        spaceBetween: 70,
    });


    let swiper2 = new Swiper(".mySwiper2", {
        navigation: false,
        initialSlide: 2,   //Added this
        centeredSlides: true,
        slidesPerView: 2.9,
        spaceBetween: 70, loop: true,
        pagination: {
            el: '.swiper-pagination',
        },
    });
    let swiper3 = new Swiper(".mySwiper3", {
        navigation: false,

        slidesPerView: 1.9,
        spaceBetween: 70, loop: true,
        pagination: {
            el: '.swiper-pagination',
        },
    });
    let swiper4 = new Swiper(".mySwiper4", {
        navigation: false,
        initialSlide: 3,
        slidesPerView: 3.5,
        spaceBetween: 70,
        autoplay: {
            delay: 1500,
        },
        loop: true,
    });
    let swiper5 = new Swiper(".mySwiper5", {
        navigation: false,
        initialSlide: 3,
        slidesPerView: 3.5,
        spaceBetween: 70,
        autoplay: {
            delay: 2500,
        },
        loop: true,
    });
    let swiper6 = new Swiper(".mySwiper6", {
        navigation: false,
        initialSlide: 3,
        slidesPerView: 4.5,
        spaceBetween: 110,
        autoplay: {
            delay: 2500,
        },
        loop: true,
    });
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  
   AOS.init();

    var counters = $(".countNumber_dom");
  var countersQuantity = counters.length;
  var counter = [];

  for (i = 0; i < countersQuantity; i++) {
    counter[i] = parseInt(counters[i].innerHTML);
  }

  var count = function (start, value, id) {
    var localStart = start;
    setInterval(function () {
      if (localStart < value) {
        localStart++;
        counters[id].innerHTML = localStart;
      }
    }, 10);
  };

  for (j = 0; j < countersQuantity; j++) {
    count(0, counter[j], j);
  }
   


</script>
</script>

</body>

</html>